package ru.itis.summerpractice24.hw_2

object CityRepository {
    val cities: List<City> = listOf(
        City(id = 0, name = "Kazan", country = "Russia", "https://obkomprof.ru/storage/app/uploads/public/65c/e16/1dd/65ce161dd43b9649787436.png",
            "Казань — один из старейших городов России, знаменит своим культурным наследием и архитектурой. Город стоит на месте слияния рек Волги и Казанки и известен своим кремлем, включая собор Кул-Шариф, который является символом города."),
        City(id = 1, name = "Sterlitamak", country = "Russia", "https://ic.pics.livejournal.com/zdorovs/16627846/1856312/1856312_original.jpg", "Стерлитамак — город в Башкортостане, расположенный на реке Белая. Это крупный промышленный и культурный центр региона, известный своей развитой химической и нефтехимической промышленностью. Вокруг города простираются живописные природные ландшафты, включая горные массивы Шиханы и заповедники."),
        City(id = 2, name = "Tokyo", country = "Japan", "https://bluebird.by/upload/iblock/288/2880f8c128511e7c9e80142ee36fbae7.jpg", "Токио — столица Японии, один из самых крупных и современных мегаполисов мира. Город известен своими высокими небоскрёбами, технологическими достижениями и уникальной смесью традиционной японской культуры и современного стиля жизни")
    )
}